<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: beige;
            color: white;
            text-align: center;
        }

        .header {
            overflow: hidden;
            background-color: rgb(150, 219, 246);
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="/" class="logo">CompanyLogo</a>
        <div class="header-right">
            <a href="/">Home</a>
            <a class="active" href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>
    </div>

    <!-- Body -->
    <div class="content">
        <h1>Contact Us</h1>
        <p>Contact information will be displayed here.</p>
        <!-- Contact Form -->
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="contact-info">
            <p>Email: patilshreyas1803@gmail.com</p>
            <p>Phone: 9146920841</p>
            <p>Address: Sangli, Maharashtra - 416410</p>
        </div>
        <div class="social-links">
            <a href="https://facebook.com/" target="_blank">Facebook</a>
            <a href="https://twitter.com/belike_shreyas" target="_blank">Twitter</a>
            <a href="https://instagram.com/belike_shreyas" target="_blank">Instagram</a>
        </div>

        <small style="color: black;">
            Copyright © 2024 Cricket History Archives. All Rights Reserved.
        </small>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>

</html>